VITE_SUPABASE_PROJECT_ID="vevbndmdxwgzkqlqnvyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldmJuZG1keHdnemtxbHFudnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjcxMzUsImV4cCI6MjA3NTUwMzEzNX0.Bf_5-Qaj9Aw1QYC8QEu3qc-7Yt_lpqAyvppl01qrqDg"
VITE_SUPABASE_URL="https://vevbndmdxwgzkqlqnvyn.supabase.co"
